#Basic Spring Boot config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.10.24:1521/CISQA
spring.datasource.username=TP4
spring.datasource.password=tp4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5


#spring.mail.host = smtp.gmail.com
#spring.mail.username = walman.tp4@gmail.com
#spring.mail.password = walman123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true